Ringkasan Jam Operasional Layanan Kampus Universitas Bina Nusantara
Berikut adalah detail jam operasional untuk layanan tatap muka (walk-in) dan layanan daring (online) di berbagai lokasi kampus dan program BINUS University.
1. BINUS Kemanggisan
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 07.00 – 19.00 WIB
Sabtu: 07.00 – 17.00 WIB
Layanan Video Conference (Vicon):
Jadwal sama dengan layanan Walk-In.
2. BINUS Alam Sutera
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 07.00 – 19.00 WIB
Sabtu: 09.00 – 15.00 WIB
Layanan Video Conference (Vicon):
Senin – Jumat: 07.00 – 17.00 WIB
Sabtu: 09.00 – 17.00 WIB
3. BINUS Bekasi
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 07.00 – 18.00 WIB
Sabtu: 07.00 – 15.00 WIB
Layanan Video Conference (Vicon):
Senin – Jumat: 09.00 – 17.00 WIB
Sabtu: 09.00 – 15.00 WIB
4. BINUS Graduate Program (BGP) - S2
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 09.00 – 21.30 WIB
Sabtu: 09.00 – 16.00 WIB
Layanan via Zoom:
Senin – Jumat: 17.00 – 18.00 WIB
5. BINUS Graduate Program (BGP) - S3
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 09.00 – 21.30 WIB
Sabtu: 09.00 – 16.00 WIB
6. BINUS Semarang
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 08.00 – 17.30 WIB
Sabtu: 09.00 – 15.00 WIB
Layanan Video Conference (Vicon):
Senin – Jumat: 13.00 – 16.00 WIB
7. BINUS Malang
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 07.00 – 19.00 WIB
Sabtu: 09.00 – 15.00 WIB
Layanan Video Conference (Vicon):
Senin – Jumat: 11.00 – 15.00 WIB
8. BINUS Bandung
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 07.00 – 18.30 WIB
Layanan Video Conference (Vicon):
Senin – Jumat: 09.00 – 17.00 WIB
9. BINUS Online
Layanan Tatap Muka (Walk-In) & via Zoom:
Senin – Kamis: 09.00 – 20.00 WIB
Jumat: 09.00 – 11.30 WIB dan 13.00 – 20.00 WIB
Sabtu: 09.00 – 12.00 WIB
10. BINUS Senayan (JWC & fX)
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 07.00 – 20.00 WIB
Sabtu: 07.00 – 16.00 WIB
Layanan via WhatsApp:
Senin – Jumat: 09.00 – 16.00 WIB
Sabtu: 10.00 – 14.00 WIB
11. BINUS-ASO School of Engineering
Layanan Tatap Muka (Walk-In):
Senin – Jumat: 08.00 – 18.00 WIB
