9 Atribut dalam Binus Graduate Attributes (BGA)

Apa yang dimaksud dengan Binus Graduate Attribute (BGA)
BINUS Graduate Attribute (BGA) merupakan kumpulan atribut terkait kualitas atau keterampilan yang perlu dimiliki dan dikembangkan oleh para lulusan BINUS University selama menjalani perkuliahan di BINUS University melalui proses Educate, Enrich dan Empower guna mempersiapkan diri menghadapi masa depan.

Mengapa mahasiswa BINUS University harus mengembangkan BINUS Graduate Attributes (BGA)?
BINUS Graduate Attributes (BGA) terdiri dari 9 (sembilan) kualitas atau keterampilan non-teknis (soft skills) yang dikembangkan berdasarkan profil yang dibutuhkan seorang mahasiswa dalam menjalani karirnya. Oleh karena itu, seluruh mahasiswa perlu mengembangkan BINUS Graduate Attributes untuk memperlengkapi dan mempersiapkan agar kelak dapat menjalani secara optimal 3 alternatif pilihan karir yang ada pada BINUS University, yaitu menjadi Employee, Entrepreneur, atau melakukan Further Study. Hal ini dilakukan agar lulusan BINUS University mampu memiliki daya saing dan kekuatan yang dapat menunjang pencapaian karirnya di masa depan.

Apa sajakah BINUS Graduate Attributes (BGA) yang dikembangkan selama menjadi Mahasiswa BINUS University?
Terdapat 9 (sembilan) atribut atau keterampilan yang dikembangkan dalam BINUS Graduate Attributes, yaitu Global Standard Technical Competencies, Adaptability, Applied Management Skills, Collaboration, Critical & Creative Thinking, Digital & Technology Fluency, Growth Mindset, Initiative, dan Social Awareness. Pengembangan BGA berlandaskan pada Binusian Values (S-P-I-R-I-T) untuk memperkuat karakter sebagai mahasiswa BINUS University. Kualitas atau keterampilan ini mempersiapkan lulusan untuk dapat menjalani 3 alternatif pilihan karir, yaitu sebagai Employee, Entrepreneur, atau Further Study.

Adapun atribut dalam BINUS Graduate Attributes (BGA) antara lain:  

1.Global Standard Technical Competencies (GSTC) merupakan kemampuan untuk memenuhi dan menyelesaikan seluruh mata kuliah dalam kurikulum dengan penuh integritas. Dengan adanya kemampuan ini diharapkan Binusian mampu memiliki kompetensi standar sesuai program studi yang dijalani. 

2.Digital & Technology Fluency (DTF) merupakan kemampuan untuk mengartikan informasi dan mengkomunikasikan ide secara efektif dan etis di dunia yang terhubung secara digital, serta menggunakan teknologi yang relevan untuk membangun pemahaman dan untuk menciptakan sesuatu. Dengan adanya kemampuan ini diharapkan Binusian mampu menggunakan teknologi informasi dan komunikasi yang tepat untuk menunjang proses pembelajaran. 

3.Applied Management Skills (AMS) merupakan kemampuan praktis untuk membangun komunikasi efektif untuk menampilkan performa/kinerja terbaik dari waktu ke waktu melalui pengelolaan perencanaan yang terstruktur dan sistematis. Dengan adanya kemampuan ini, diharapkan Binusian mampu menerapkan keterampilan komunikasi dan pengelolaan perencanaan kegiatan yang efektif dalam proses pembelajaran.  

4.Critical & Creative Thinking (CCT) merupakan kemampuan untuk menghasilkan, mengevaluasi dan menganalisa informasi, menjelaskan konsep dan ide, mencari peluang – peluang baru, bertindak dan melakukan refleksi, mempertimbangkan berbagai alternatif dan memecahkan masalah. Dengan adanya kemampuan ini diharapkan Binusian mampu mengidentifikasi, membangun, dan mengevaluasi argumen berdasarkan informasi yang tersedia serta menerapkan wawasan pengetahuan untuk membangun ide yang sistematis untuk menanggapi permasalahan yang dihadapi dalam proses pembelajaran. 

 5.Adaptability merupakan kemampuan untuk membuat respons kognitif, perilaku, dan afektif yang sesuai terhadap situasi baru dan tidak pasti. Dengan adanya kemampuan ini diharapkan Binusian mampu menyesuaikan diri, terlibat, mengelola, mengoptimalkan peran dalam kelompok serta mempertahankan hubungan interpersonal dalam proses pembelajaran. 

6.Initiative merupakan perilaku yang dimulai dari diri sendiri, proaktif dan kegigihan dalam mengatasi hambatan dan kesulitan. Dengan adanya kamampuan ini diharapkan Binusian mampu mendemonstrasikan inisiatif diri untuk mengoptimalkan dan mengatasi hambatan dalam menjalankan proses pembelajaran. 

 7.Growth Mindset merupakan keyakinan bahwa kualitas pribadi dapat dikembangkan melalui upaya, strategi, dan bantuan dari orang lain (Dweck, 2017). Dengan adanya kemampuan ini,diharapkan Binusian mampu menerapkan growth mindset untuk menunjang proses pembelajaran. 

 8.Collaboration merupakan kemampuan untuk mengeksplorasi berbagai perbedaan dalam sebuah permasalahan dan mencari solusi dengan anggota tim/tim lainnya yang dapat melampaui jika dilakukan secara individual. Dengan adanya kemampuan ini, diharapkan Binusian mampu membangun kolaborasi untuk menunjang proses pembelajaran. 

9.Social Awareness merupakan kemampuan untuk berempati dengan orang lain dengan latar belakang dan budaya yang beragam, untuk memahami norma sosial dan etika yang dapat diterima, dan untuk mengenali sumber daya dan dukungan dari komunitas. Dengan adanya kemampuan ini, diharapkan Binusian mampu menganalisis dan terlibat aktif dalam penyelesaian permasalahan sosial di sekitarnya. 

Kontak Terk