Panduan Community Services (ComServ)

Community Services (ComServ) adalah kegiatan sosial non-akademik yang melibatkan BINUSIAN untuk memberikan kontribusi nyata dalam meningkatkan kualitas hidup masyarakat. Program ini dirancang agar memberikan dampak positif yang berkelanjutan. Berikut adalah 10 jenis program Community Services yang diakui oleh BINUS University:

1. Kegiatan Sosial
Kegiatan sosial adalah aktivitas kolektif untuk membantu masyarakat sekitar, meningkatkan kesejahteraan sosial, dan membangun solidaritas.
Contoh: Donor darah, kerja bakti, pengecatan fasilitas umum, pemilahan sampah, revitalisasi perpustakaan.
Syarat utama:
- Sasaran kegiatan adalah masyarakat umum (non-BINUSIAN).
- Peserta tidak dipungut biaya.

- Wajib konsultasi dan melapor ke Student Support Office (SSO).

2. Community Project
Merupakan proyek kolaboratif mahasiswa untuk menciptakan produk atau layanan bermanfaat bagi masyarakat.
Contoh: Pembuatan website untuk UMKM, pengelolaan sampah, pendampingan UMKM, program pencegahan stunting.
Ketentuan:
- Target non-BINUSIAN.
- Durasi minimal 1 bulan.
- Proposal harus disetujui via TFI Apps.
- Laporan akhir wajib dikumpulkan.

3. Pelatihan/Lokakarya
Kegiatan edukasi untuk meningkatkan keterampilan masyarakat melalui pelatihan sistematis.
Contoh: Pelatihan Microsoft Office, public speaking, workshop desain, pembuatan sabun, workshop fotografi.
Syarat:
- Minimal satu pertemuan (60 menit).
- Wajib pre-test dan post-test untuk mengukur dampak.
- Proposal harus diajukan via TFI Apps.

4. Penyuluhan dan Aksi Nyata
Gabungan antara edukasi (penyuluhan) dan aksi langsung di lapangan.
Contoh:
- Penyuluhan tentang pentingnya penghijauan + aksi tanam pohon.
- Edukasi tentang biopori + pembuatan lubang biopori.
- Edukasi tentang kebersihan tangan + pemasangan wastafel.
Syarat:
- Melibatkan masyarakat setempat.
- Batas waktu pelaksanaan maksimal 2 minggu setelah disetujui.
- Laporan akhir wajib disubmit di TFI Apps.

5. Video Based Learning
Pembuatan video edukasi untuk pelajar (SD, SMP, SMA) dan masyarakat umum.
Contoh:
- Video tentang tata surya.
- Video cara membuat pizza.
- Video edukasi kesehatan remaja.
Syarat:
- Durasi 5-10 menit.
- Harus menggunakan jaket almamater BINUS.
- Maksimal 2 video per mahasiswa.
- Konten orisinal, tidak mengandung SARA/politik.

6. Massive Open Online Course (MOOC)
Program pembelajaran daring terbuka untuk masyarakat luas.
Komponen:
- 1-2 author.
- Minimal 1 video per modul (5-10 menit), lecture note, soal pilihan ganda.
- Deskripsi MOOC minimal 200 kata.

7. Virtual Volunteer
Kegiatan sukarela berbasis online untuk mendukung komunitas atau NGO.
Contoh:
- Digital campaign sosial.
- Penerjemahan buku atau video.
- Website development untuk NGO.
- Pengelolaan media sosial.
Syarat:
- Permintaan dibuktikan dengan dokumen resmi.
- Laporan dan bukti kegiatan wajib dilampirkan.

8. First Year Program – Community Service Activity
Program khusus untuk mahasiswa baru dalam rangka First Year Program (FYP).
Contoh:
- Kampanye “7 Days Kindness Challenge”.
- Pengetikan ulang buku untuk tunanetra.
- Kampanye lingkungan dan SDGs.

9. Project Character Building
Kegiatan yang menjadi bagian dari mata kuliah Character Building untuk mengasah kepedulian sosial dan keterampilan interpersonal.
Ketentuan: Mengikuti regulasi Character Building Development Center (CBDC).

10. Pengabdian Kepada Masyarakat Organisasi Kemahasiswaan (PKM-OK)
Aktivitas sosial yang dilakukan organisasi kemahasiswaan (OK) untuk memberikan solusi atas permasalahan masyarakat.
Syarat:
- Sesuai rumpun keilmuan OK.
- Wajib approval dari TFI dan SSO.
- Laporan Pertanggungjawaban (LPJ) harus diserahkan maksimal 6 bulan setelah kegiatan.