Keanggotaan Organisasi Kemahasiswaan (O.K)

Kapan pendaftaran keanggotaan O.K dibuka?
Pendaftaran keanggotaan Organisasi Kemahasiswaan (O.K) di BINUS University dibuka saat rangkaian kegiatan First Year Program (FYP) berlangsung. Mahasiswa dapat memperoleh informasi mengenai O.K yang tersedia pada sesi Expo Organisasi Kemahasiswaan.

Bagaimana cara mendaftar menjadi anggota O.K?
Ada dua cara untuk mendaftar sebagai anggota O.K:

1. Saat Expo Organisasi Kemahasiswaan
Mahasiswa dapat langsung mendaftar pada saat Expo yang berlangsung selama rangkaian kegiatan FYP.

2. Setelah Expo Organisasi Kemahasiswaan
Mahasiswa dapat menghubungi O.K yang dipilih melalui akun resmi O.K atau melalui bagian Kemahasiswaan di seluruh regional kampus BINUS University.

Apa saja keuntungan menjadi anggota O.K?
- Menjadi anggota O.K memberikan berbagai keuntungan bagi mahasiswa, antara lain:

- Kesempatan mengembangkan soft skills.

- Kesempatan memperluas jaringan (networking), baik di lingkup internal (antar mahasiswa, dosen, dan staf BINUS University) maupun eksternal (komunitas atau perusahaan).

- Kesempatan berperan aktif dalam kehidupan kampus selama menempuh perkuliahan di BINUS University.