Kepengurusan Organisasi Kemahasiswaan (O.K)

1. Siapa yang Bisa Menjadi Pengurus O.K.?
Pengurus O.K adalah anggota yang telah mengikuti Latihan Dasar Kepemimpinan Calon Pengurus (LDKCP) dan memenuhi persyaratan yang ditetapkan oleh O.K

2. Persyaratan untuk Terlibat dalam Kepengurusan O.K.
Syarat untuk menjadi pengurus O.K. di BINUS University antara lain:

Memenuhi persyaratan LDKCP.

IPK minimal 2,75.

Mencapai 15 SKS per semester.

Lulus First Year Program (FYP) atau memiliki 85 poin SAT.

Tidak melanggar Peraturan Tata Tertib Kehidupan Kampus (PTTKK).

Tidak sedang mengikuti Enrichment Program saat menjabat.

Selain itu, beberapa organisasi memiliki persyaratan tambahan. Misalnya, di KMBD (Keluarga Mahasiswa Buddhis Dharma), syarat untuk menjadi Dewan Pengurus Inti antara lain:

IPK di atas 2,5.

Minimal mengikuti kepengurusan di KMBD selama 1 periode.

Tidak pernah melanggar PTTKK BINUS University.

Tidak pernah terlibat kasus kriminal.

Tidak menjabat di organisasi kemahasiswaan lain selama periode menjabat.

3. Struktur Kepengurusan O.K. di BINUS University
Struktur organisasi pengurus di BINUS University terdiri dari:

A. Dewan Pengurus Inti (DPI)
Ketua Umum: Penentu strategi dan bertanggung jawab atas penyelenggaraan organisasi serta program kerjanya.

Sekretaris: Menangani administrasi organisasi, termasuk pengelolaan surat, arsip, dan agenda kegiatan.

Bendahara: Bertanggung jawab atas pembukuan, pendataan aset, dan pengelolaan keuangan organisasi.

Ketua Area Kampus: Mengkoordinasikan dan mengorganisasikan penyelenggaraan organisasi serta program kerja di area kampus masing-masing.

B. Koordinator
Bertanggung jawab dalam melakukan koordinasi seluruh program kerja di divisinya dan mempertanggungjawabkan kepada Ketua Umum atau Ketua Regional.

C. Staff
Anggota divisi yang membantu Koordinator dalam menjalankan program kerja divisinya.

4. Jenis Organisasi Kemahasiswaan di BINUS University
Organisasi Kemahasiswaan di BINUS University terdiri dari:

Himpunan Mahasiswa Jurusan (HMJ): Organisasi yang mewadahi mahasiswa berdasarkan jurusan atau program studi tertentu.

Unit Kegiatan Mahasiswa (UKM): Organisasi yang berfokus pada kegiatan ekstrakurikuler dan minat mahasiswa.

Seluruh organisasi kemahasiswaan dibina langsung oleh Kemahasiswaan BINUS University.

5. Jumlah Organisasi Kemahasiswaan di BINUS University
Pada 15 Agustus 2025, terdapat 70 organisasi kemahasiswaan aktif di BINUS University, yang terdiri dari:

30 Himpunan Mahasiswa Jurusan (HMJ).

42 Unit Kegiatan Mahasiswa (UKM).

Organisasi-organisasi ini tersebar di berbagai kampus regional BINUS, seperti Greater Jakarta, Bandung, Malang, Semarang, dan lain-lain.