Ketentuan Ujian (UTS, UAS, UAP)

1. Pelaksanaan Ujian Pengawasan Mutu
Pada kurikulum, terdapat beberapa mata kuliah yang fokus pada pengawasan mutu. Mata kuliah ini didukung dengan tutorial dan ujian berjenis multipapers. Mulai Semester Genap 2023/2024, ujian akan dilaksanakan dalam dua format: onsite (tatap muka) dan online. Pastikan untuk memahami format ujian yang berlaku untuk setiap mata kuliah.
2. Cek Jadwal Ujian di BINUSMAYA Academic Services
Dua minggu sebelum jadwal ujian dimulai, mahasiswa sudah bisa mengecek jadwal Ujian Tengah Semester (UTS), Ujian Tengah Praktikum (UTP), Ujian Akhir Semester (UAS), dan Ujian Akhir Praktikum (UAP) di platform BINUSMAYA Academic Services. Berikut cara untuk mengakses jadwal ujian:
Login ke BINUSMAYA: binusmaya.binus.ac.id
Pilih menu Academic Services
Pada menu Learning, klik Exam, kemudian pilih Exam Schedule
3. Akses Jadwal Ujian melalui BINUSMAYA Mobile
Jadwal ujian juga dapat diakses melalui aplikasi BINUSMAYA Mobile. Pada dashboard aplikasi, akan muncul tombol Exam selama periode ujian berlangsung.
Pada menu Exam Pass, pilih: Courses >> Exam Type >> Exam Schedule
4. Persiapan Administrasi Sebelum Ujian
Sebelum mengikuti ujian, pastikan seluruh administrasi terkait telah diselesaikan, termasuk:
Eligibilitas Keuangan: Pastikan tidak ada tunggakan pembayaran.
Kelengkapan Dokumen: Pastikan semua dokumen yang diperlukan sudah dilengkapi saat pertama kali mendaftar di BINUS.
Kehadiran (Attendance): Pastikan memenuhi persyaratan kehadiran untuk mengikuti ujian.
5. Penanganan Jadwal Ujian yang Bentrok
Jika jadwal ujian di kampus ini bentrok dengan jadwal ujian di universitas lain, segera laporkan situasi tersebut ke BINUS Support di kampus masing-masing. Hal ini memungkinkan pihak universitas untuk mencari solusi, seperti pengaturan ulang jadwal atau alternatif lainnya.
6. Panduan untuk Ujian Akhir Praktikum
Untuk Ujian Akhir Praktikum, ikuti panduan yang diberikan oleh laboratorium masing-masing. Pastikan memeriksa semua informasi dan instruksi tambahan dari dosen atau asisten laboratorium agar pelaksanaan ujian praktikum berjalan lancar.