Mengenal BGA Assessment

BINUS Graduate Attributes (BGA) adalah kumpulan atribut penting yang diharapkan dapat dikembangkan oleh setiap mahasiswa BINUS University selama masa studi, baik melalui kegiatan akademik maupun non-akademik. Untuk memastikan pencapaian atribut ini, setiap mahasiswa diwajibkan mengikuti BGA Assessment.

BGA Assessment adalah alat ukur yang berfungsi sebagai indikator pemenuhan setiap atribut BGA. Mahasiswa dapat mengakses dan menyelesaikan BGA Assessment melalui laman berikut: bga.apps.binus.ac.id.

Jadwal Pelaksanaan Self-Assessment
Mahasiswa akan diberikan kesempatan untuk mengisi Self Assessment pada tiga periode berbeda, yaitu:

Semester 1

Semester 4 – 5

Semester 7 – 8

Persiapan untuk Mengikuti Self-Assessment
Agar mahasiswa dapat memahami dan memenuhi standar BINUS Graduate Attributes, BINUS University menyediakan dua program pembelajaran mandiri, yaitu:

1. BGA Foundation
Program ini dirancang untuk memberikan pengenalan mendalam tentang atribut-atribut dalam BGA. BGA Foundation diberikan kepada mahasiswa tahun pertama melalui program pendampingan, bertujuan membantu mereka memahami konsep dan pentingnya BGA dalam pengembangan diri.

2. BGA Optimization Program
Program ini disiapkan untuk mahasiswa yang hasil Self Assessment BGA-nya belum memenuhi batas minimal yang ditentukan. BGA Optimization Program memberikan pemahaman lebih mendalam dan membantu mahasiswa mengaplikasikan atribut BGA dalam kehidupan sehari-hari.

Melalui kedua program ini, mahasiswa akan lebih siap untuk mengembangkan kemampuan yang sesuai dengan atribut BGA, sehingga dapat mencapai potensi maksimal sebagai lulusan BINUS University yang unggul.

Untuk informasi lebih lanjut, kunjungi: bga.apps.binus.ac.id