Organisasi Kemahasiswaan (O.K)

Apa itu Organisasi Kemahasiswaan?
Organisasi Kemahasiswaan adalah wadah bagi mahasiswa untuk mengembangkan potensi diri, menyalurkan aspirasi, serta menginisiasi berbagai gagasan positif dan kreatif melalui beragam kegiatan. Kegiatan tersebut selaras dengan tujuan pendidikan nasional serta mendukung visi, misi, dan nilai-nilai BINUS University.

Mengapa Mahasiswa Perlu Terlibat dalam Organisasi Kemahasiswaan?
Bergabung dengan Organisasi Kemahasiswaan memberikan mahasiswa peluang untuk mengembangkan diri, tidak hanya dalam hal hard skills (kemampuan teknis), tetapi juga soft skills seperti kepemimpinan, komunikasi, dan kerja sama tim. Kompetensi ini akan menjadi bekal berharga bagi mahasiswa dalam menghadapi tantangan di dunia profesional setelah lulus.

Apa yang Perlu Diketahui tentang Organisasi Kemahasiswaan di BINUS University?
Di BINUS University, Organisasi Kemahasiswaan terbagi menjadi dua kategori utama:

Himpunan Mahasiswa Jurusan (HMJ)

Unit Kegiatan Mahasiswa (UKM)

Kedua jenis organisasi ini tersebar di seluruh kampus BINUS University, yaitu BINUS @Greater Jakarta (Kemanggisan, Alam Sutera, Bekasi, dan Senayan), BINUS @Bandung, BINUS @Malang, dan BINUS @Semarang.

Apa itu Himpunan Mahasiswa Jurusan (HMJ)?
HMJ adalah organisasi kemahasiswaan yang berada di bawah binaan Unit Kemahasiswaan BINUS University. Anggota HMJ berasal dari mahasiswa BINUS University dalam satu program studi yang sama. Saat ini terdapat 30 HMJ yang aktif di seluruh regional kampus BINUS University.

Apa itu Unit Kegiatan Mahasiswa (UKM)?
UKM adalah wadah berkumpulnya mahasiswa yang memiliki minat, bakat, atau kegemaran yang sama dalam bidang tertentu. UKM berperan sebagai sarana pengembangan kreativitas dan penyaluran kegiatan ekstrakurikuler mahasiswa.
Saat ini terdapat 42 UKM di BINUS University, yang terbagi ke dalam empat rumpun besar:

Rumpun UKM Penalaran

Rumpun UKM Kesenian & Media Informasi

Rumpun UKM Kerohanian & Kemasyarakatan

Rumpun UKM Olahraga & Beladiri

Bagaimana Cara Mendapatkan Informasi tentang Organisasi Kemahasiswaan dan Kegiatannya?
Informasi lengkap mengenai layanan dan kegiatan Organisasi Kemahasiswaan dapat diakses melalui tautan berikut:
👉 https://student.binus.ac.id/student-organizations/