Panduan BGA Self-Assessment

Halo BINUSIAN! Dalam perjalanan studi kalian, mengembangkan BINUS Graduate Attributes (BGA) adalah hal yang penting. BGA mencakup keterampilan dan atribut yang diharapkan dimiliki oleh lulusan BINUS University agar siap menghadapi tantangan dunia kerja maupun studi lanjutan. Berikut adalah rangkuman panduan lengkap tentang BGA Self-Assessment:

Apa Itu BINUS Graduate Attributes (BGA)?
BGA adalah sekumpulan keterampilan yang dirancang untuk mempersiapkan lulusan BINUS menghadapi karier di berbagai bidang. Terdapat sembilan atribut utama, delapan di antaranya adalah soft skills seperti digital and technology fluency hingga social awareness, sementara satu atribut lainnya adalah global standard technical competences yang berhubungan langsung dengan program studi.

Keterampilan teknis diukur melalui Indeks Prestasi Kumulatif (IPK), sedangkan keterampilan non-teknis diukur melalui BGA Self-Assessment.

Mengapa BGA Self-Assessment Penting?
Hasil BGA Self-Assessment akan tercantum dalam Dokumen Pendamping Ijazah (DPI). DPI ini bisa menjadi nilai tambah bagi lulusan saat melamar pekerjaan atau melanjutkan studi. Selain itu, asesmen ini memberikan gambaran apakah keterampilan kalian sudah:
- Above the expectation (unggul).
- Mid the expectation (cukup).
- Need improvement (memerlukan perbaikan).

Cara Melakukan BGA Self-Assessment
1. Kunjungi website: bga.apps.binus.ac.id.
2. Login menggunakan akun BINUS.
3. Pilih menu Student Profile dan klik Self-Assessment.
4. Klik Do Now untuk memulai.

Gunakan laptop atau ponsel dalam mode landscape untuk memudahkan pengisian.

Apa yang Harus Dilakukan Jika Hasilnya Need Improvement?
Jika hasilnya menunjukkan need improvement, jangan khawatir! Ada beberapa langkah yang perlu dilakukan:
1. Hubungi Student Support Office (SSO) di kampus kalian.
2. Ikuti materi optimisasi yang diberikan oleh SSO.
3. Setelah materi selesai, kalian bisa mengulang self-assessment.

Dukungan yang Tersedia
Jika ada pertanyaan atau kendala, silakan menghubungi SSO di kampus masing-masing untuk panduan lebih lanjut.

Melalui BGA Self-Assessment, kalian dapat mengetahui sejauh mana pencapaian keterampilan kalian, serta memperbaikinya jika diperlukan. Pastikan hasil asesmen kalian optimal agar menjadi bekal berharga dalam perjalanan pasca BINUS.