Program Kreativitas Mahasiswa (PKM) – BINUS University

Program Kreativitas Mahasiswa (PKM) adalah inisiatif nasional dari Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi yang bertujuan mendorong mahasiswa menciptakan gagasan inovatif dan kreatif. Program ini menjadi peluang bagi mahasiswa BINUS untuk berkontribusi dalam menyelesaikan permasalahan nyata, sekaligus meraih prestasi di tingkat nasional melalui Pekan Ilmiah Mahasiswa Nasional (PIMNAS).

Dukungan BINUS untuk PKM
Sebagai universitas yang mendukung pengembangan potensi mahasiswanya, BINUS menyediakan berbagai layanan pendukung, antara lain:
- Pelatihan PKM Online
Membimbing mahasiswa dalam menyusun proposal.
- Bimbingan Teknis Penulisan Proposal
Fokus pada kelengkapan struktural dan administratif.
- Pendampingan Dosen
Rekomendasi dosen pembimbing sesuai bidang yang relevan.
- Konsultasi Khusus PKM
Untuk mempersiapkan mahasiswa menuju tahap nasional, PIMNAS.

Kategori PKM yang Ditawarkan
PKM terbagi dalam beberapa skema yang dapat diikuti oleh mahasiswa, yaitu:
1. PKM 8 Bidang
- PKM-RE : Riset Eksakta
- PKM-RSH : Riset Sosial Humaniora
- PKM-PM : Pengabdian kepada Masyarakat
- PKM-PI : Penerapan IPTEK
- PKM-K : Kewirausahaan
- PKM-KC : Karsa Cipta
- PKM-KI : Karya Inovatif
- PKM-VGK : Video Gagasan Konstruktif

2. PKM Insentif
- PKM-AI : Artikel Ilmiah
- PKM-GFT : Gagasan Futuristik Tertulis

Panduan & Informasi Lengkap
Mahasiswa dapat mengakses berbagai panduan dan contoh proposal melalui:
linktr.ee/binus_studentachievement

Manfaat Mengikuti PKM
Dengan mengikuti PKM, mahasiswa BINUS dapat:
- Mengembangkan kemampuan berpikir kritis dan inovatif.
- Meningkatkan pengalaman dalam kompetisi nasional.
- Meningkatkan daya saing pribadi dan universitas di tingkat nasional maupun internasional.