Pengembangan Soft Skills Mahasiswa

Mengapa pengembangan soft skills perlu dilakukan oleh seluruh Mahasiswa BINUS University?
Tidak hanya mengunggulkan prestasi akademik, setiap lulusan BINUS University juga diwajibkan memiliki soft skills yang berkualitas optimal agar siap terjun ke masyarakat sesuai pilihan kariernya. Hal ini sejalan dengan arahan Direktorat Jenderal Pendidikan Tinggi, Kementerian Pendidikan dan Kebudayaan Republik Indonesia, bahwa mahasiswa perlu mengembangkan soft skills untuk dapat bersaing di era kehidupan yang sangat kompetitif.

Soft skills menjadi aspek penting karena:
- Menunjang pencapaian karier.
- Membentuk pola pikir yang positif.
- Menguatkan mental.
- Memperluas jejaring yang mendukung pembelajaran dan kesuksesan di masa depan.

Apa saja kegiatan yang dapat diikuti Mahasiswa untuk mengembangkan soft skills?
Selama masa perkuliahan, mahasiswa memiliki banyak kesempatan untuk mengembangkan soft skills melalui berbagai program yang diselenggarakan oleh Program Studi, Center, maupun pihak eksternal kampus. Bentuk kegiatan tersebut antara lain:
- Seminar
- Talk Show
- Training
- Workshop
- Kompetisi
- Sharing Session
- Kegiatan pengembangan lainnya

Selain itu, terdapat berbagai kegiatan tahunan yang dapat diikuti mahasiswa, seperti Rector Cup, BINUS Youth Festival, Studium Generale, dan lain-lain.

Mahasiswa juga dapat mengambil berbagai peran, baik di dalam maupun di luar kampus, untuk mendapatkan pengalaman yang mengasah soft skills. Beberapa peran yang dapat diikuti antara lain:
- Aktivis atau Pengurus Organisasi Kemahasiswaan
- Freshmen Leader
- Freshmen Partner
- First Year Program Leader
- Mentor
- Volunteer
- Asisten Laboratorium
- Associate Trainer
- Peer Partner
- Peer Counselor
- Aktivis BINUS Square
- dan lain sebagainya