What is Streaming ?

Streaming Specialization and Study Period Pathways

Streaming is a specialization within a study program designed for students as an option during their academic journey, allowing them to tailor their educational experience to align with their interests and career goals.

At IS1, this specialization involves selecting a partner university from various countries, offering students the opportunity to gain international exposure, cultural insights, and diverse academic perspectives.

Additionally, IS1 provides students with the flexibility to choose their preferred study period pathway, such as:

4+0: Entirely at the home institution
2+2: Two years at the home institution and two years abroad
3+1: Three years at the home institution and one year abroad
Students can select a streaming track that aligns with their passions, ensuring a personalized and engaging learning experience. Each track is thoughtfully designed with a unique study plan tailored to specific areas of expertise, equipping students with in-depth knowledge and skills.

Moreover, the program offers multiple streaming options, providing students with a wide range of pathways to achieve their academic and professional aspirations.

Streaming Options by Program and Study Pathway

BBS IUP (BINUS Business School – International Undergraduate Program)
International Business
Streaming Option	Campus Partner	Study Period Pathway	Semester of Departure for Double Degree Program
Business Administration	Solbridge University	2+2	Semester 5 – 8
Commerce & Management	Victoria University of Wellington	2+2	Semester 5 – 8
Commerce & Management	University of New South Wales	2+2	Semester 5 – 8
Commerce & Management	Bournemouth University	3+1	Semester 7 and 8
Entrepreneurship	Edinburgh Napier University	3+1	Semester 7 and 8
International Business	Columbia Business School	3+1	Semester 7 and 8
Global Business	The Royal Melbourne Institute of Technology University	3+1	Semester 7 and 8
Business Management and Marketing
Streaming Option	Campus Partner	Study Period Pathway	Semester of Departure for Double Degree Program
Business Administration	Solbridge University	2+2	Semester 5 – 8
Marketing	Queensland University of Technology	3+1	Semester 7 and 8
Marketing Management	Macquarie University	3+1	Semester 7 and 8
Marketing and Consumer Insight	Macquarie University	3+1	Semester 7 and 8
International Business	Columbia Business School	3+1	Semester 7 and 8
International Business	Saxion University	3+1	Semester 7 and 8
International Hospitality and Tourism Management	Bournemouth University	3+1	Semester 7 and 8
Business and Management	Bournemouth University	3+1	Semester 7 and 8
Marketing	The Royal Melbourne Institute of Technology	3+1	Semester 7 and 8
School of Accounting – Finance
Streaming Option	Campus Partner	Study Period Pathway	Semester of Departure for Double Degree Program
Commerce & Management	Victoria University of Wellington	2+2	Semester 5 – 8
Commerce & Management	Victoria University of Wellington	2,5+1,5	Semester 5 – 7
Commerce & Management	University of New South Wales	2+2	Semester 5 – 8
International Business	Columbia Business School	3+1	Semester 7 and 8
Global Business	The Royal Melbourne Institute of Technology University	3+1	Semester 7 and 8
Finance (Master Track)	Macquarie University	Full in Binus University	–
School of Computing & Creative Arts
Computer Science
Streaming Option	Campus Partner	Study Period Pathway	Semester of Departure for Study Abroad/Double Degree Program
Software Engineering	La Trobe University	4+0	–
Software Engineering	La Trobe University	3,5+0,5	Semester 6 (Study Abroad)
Software Engineering	La Trobe University	3+1	Semester 6 and 7 (Study Abroad)
Information Technology	The Royal Melbourne Institute of Technology	3+1	Semester 7 and 8
Computer Science	Wollongong University	3+1	Semester 7 and 8
Artificial Intelligence	Nottingham University	3+1	Semester 7 and 8
Computer Science	Nottingham University	3+1	Semester 7 and 8
Business Information Systems
Streaming Option	Campus Partner	Study Period Pathway	Semester of Departure for Study Abroad/Double Degree Program
Software Engineering	La Trobe University	4+0	–
Software Engineering	La Trobe University	3,5+0,5	Semester 6 (Study Abroad)
Software Engineering	La Trobe University	3+1	Semester 6 and 7 (Study Abroad)
Information Technology	Queensland University of Technology	3+1	Semester 7 and 8
Commerce and Technology	Queensland University of Technology	3+1	Semester 7 and 8
IS/IT Security Macquarie (Master Track)	Macquarie University	Full in Binus	–
Commerce (Master Track)	Macquarie University	Full in Binus	–
Commerce (Master Track)	Boston University	Full in Binus	–
Communication
Streaming Option	Campus Partner	Study Period Pathway	Semester of Departure for Study Abroad/Double Degree Program
Journalism (Single Degree)	–	Full in Binus	–
Public Relations (Single Degree)	–	Full in Binus	–
Entertainment Communication (Single Degree)	–	Full in Binus	–
Journalism	Queensland University of Technology	2,5+1,5	Semester 6 – 8
Advertising and Public Relations	Queensland University of Technology	2,5+1,5	Semester 6 – 8
Entertainment Industries	Queensland University of Technology	2,5+1,5	Semester 6 – 8
Graphic Design and New Media
Streaming Option	Campus Partner	Study Period Pathway	Semester of Departure for Study Abroad/Double Degree Program
Graphic Design	Northumbria University	4+0	–
Interactive Digital Media	Northumbria University	4+0	–
Graphic Design	Northumbria University	3+1	Semester 7 and 8
Interactive Digital Media	Northumbria University	3+1	Semester 7 and 8