Apa Saja Persyaratan untuk Mendirikan Organisasi Kemahasiswaan?

Mendirikan Organisasi Kemahasiswaan (UKM) adalah langkah yang membutuhkan komitmen dan persiapan matang. Berikut adalah persyaratan yang harus dipenuhi oleh mahasiswa di BINUS University:

1. Pengajuan oleh Minimal 30 Mahasiswa Aktif
Organisasi harus diajukan oleh minimal 30 mahasiswa aktif dari jurusan atau program studi yang berbeda.
Pengajuan ini harus dibuktikan dengan tanda tangan pengusul yang disertai fotokopi BINUSIAN Card masing-masing.
Seluruh dokumen ini dilampirkan dalam proposal pengajuan.

2. IPK dan SKS Minimal
Setiap pengusul wajib memiliki IPK minimal 2.00.
Selain itu, mereka juga harus telah menyelesaikan minimal 15 SKS per semester.

3. Proposal Pengajuan
Proposal pembentukan diajukan ke Student Involvement Center (SIC) atau pusat yang bertanggung jawab membina Organisasi Kemahasiswaan.
Proposal ini harus mencakup:
Latar belakang pendirian.
Tujuan pendirian.
Visi dan Misi Organisasi.
Rencana kerja untuk 1 tahun.
Logo organisasi beserta maknanya.
Struktur organisasi.
Rencana keuangan organisasi.
Ditandatangani minimal oleh 2 pengusul.

4. Presentasi Proposal
Setelah proposal disetujui oleh pihak Student Involvement Center (SIC), pengusul harus melakukan presentasi untuk menjelaskan terkait rencana pendirian organisasi.

5. Masa Pra-UKM (Pra-Unit Kegiatan Mahasiswa)
Organisasi yang baru disetujui akan menjalani masa pra-UKM selama maksimal 1 tahun.
Masa ini digunakan sebagai ujicoba untuk mengukur:
Kesiapan operasional.
Konsistensi kegiatan.
Minat partisipasi anggota baru.

6. Evaluasi dan Pengesahan
Setelah masa pra-UKM selesai, Student Involvement Center (SIC) akan melakukan evaluasi kinerja organisasi. Jika hasil evaluasi memuaskan dan memenuhi kriteria, organisasi tersebut akan disahkan menjadi UKM resmi di BINUS University.