Apa Saja yang Menjadi Syarat Administrasi Untuk Mengikuti Ujian?

Syarat Mengikuti Ujian di BINUS University

Agar dapat mengikuti ujian di BINUS University, mahasiswa harus memenuhi beberapa persyaratan berikut:

1. Pengumpulan Dokumen
Mahasiswa sudah mengumpulkan semua dokumen yang dibutuhkan sebagai calon mahasiswa dan menyerahkannya ke Ruang Admisi, termasuk:
- Ijazah
- SKHUN (Surat Keterangan Hasil Ujian Nasional)
- Akta Lahir
- Kartu Keluarga
- Dokumen lain yang relevan
2. Foto di BINUSMAYA
Mahasiswa harus memastikan bahwa mereka sudah memiliki foto profil di Dashboard BINUSMAYA. Jika belum ada, mahasiswa dapat datang ke Binusian Card Center untuk pengambilan foto.
3. Pelunasan Tagihan Uang Kuliah
Mahasiswa sudah melunasi seluruh tagihan terkait uang kuliah untuk semester berjalan. Untuk memeriksa status tagihan, mahasiswa dapat mengunjungi BINUSMAYA Academic Service pada menu Financial > Financial Summary, yang mencakup:
- BP3 (Biaya Penyelenggaraan Pendidikan Per Semester)
- Biaya Variable Tuition Fee (Biaya SKS Matakuliah), yang disesuaikan dengan jumlah SKS yang diambil
- DP3 (Dana Pengembangan Pendidikan), yang hanya dibayarkan satu kali di awal perkuliahan
- Biaya Laboratorium
- Biaya Seragam
- Biaya Buku
4. Pengembalian Buku Perpustakaan
Mahasiswa sudah menyelesaikan pengembalian semua buku dan melunasi tunggakan perpustakaan, jika ada.
5. Kehadiran Kuliah
Untuk mengikuti Ujian Akhir Semester (UAS) dan Ujian Akhir Praktikum, mahasiswa wajib memenuhi syarat kehadiran minimal yang telah ditetapkan untuk setiap mata kuliah.
Mahasiswa dapat memeriksa status kehadirannya melalui langkah-langkah berikut:
- Kunjungi BINUSMAYA Academic Services
- Pilih menu Learning
- Pilih Attendance Information
- Pilih periode semester yang sedang berjalan
- Pilih nama mata kuliah yang ingin dilihat status kehadirannya